Manifest-Version: 1.0
Main-Class: ru.velialcult.library
Class-Path: inventory-access-r5-1.15.jar inventory-access-r6-1.15.jar in
 ventory-access-r12-1.15.jar inventory-access-r2-1.15.jar invui-core-1.1
 5.jar XSeries-9.5.0.jar inventory-access-r1-1.15.jar inventory-access-r
 4-1.15.jar inventory-access-r7-1.15.jar inventory-access-r9-1.15.jar in
 ventory-access-r11-1.15.jar annotations-24.0.0.jar inventory-access-r8-
 1.15.jar inventory-access-r13-1.15.jar inventory-access-r3-1.15.jar inv
 entory-access-1.15.jar jackson-databind-2.15.2.jar jackson-annotations-
 2.15.2.jar jackson-core-2.15.2.jar inventory-access-r10-1.15.jar invent
 ory-access-r14-1.15.jar

